# -camara-transparente-bh

./: README.md  dados-visualizacao.sql  pom.xml
src/main/java/camaratransparente/: CamaraTransparenteApplication.java  DomainConfig.java  InfraConfig.java  LegendaPresencaReuniao.java  RateLimitInterceptor.java
src/main/java/camaratransparente/controller/: ControllerCusteioParlamentar.java  ControllerErro.java  ControllerPresencaReuniao.java  ControllerStatusScrap.java  ControllerVereadores.java
src/main/java/camaratransparente/conversor/jpa/: ConversorYearMonthDate.java
src/main/java/camaratransparente/error/: DetalhesErro.java  RestExceptionHandler.java
src/main/java/camaratransparente/error/exception/: EntidadeNaoEncontradaException.java  QuantidadeRequisicoesEsgotadaException.java
src/main/java/camaratransparente/modelo/: EstatisticasPresencasReunioes.java  LegendaPresencaReuniao.java  VinculacaoDados.java
src/main/java/camaratransparente/modelo/dto/: ModeloCusteioPorPartidoDto.java  ModeloVereadorDto.java
src/main/java/camaratransparente/modelo/entidade/: EntidadeBase.java  ModeloCusteioParlamentar.java  ModeloMandato.java  ModeloPresencaReuniao.java  ModeloScrap.java  ModeloVereador.java
src/main/java/camaratransparente/repositorio/: RepositorioPresencaReuniao.java  RepositorioScrap.java  RepositorioVereador.java
src/main/java/camaratransparente/scrap/: CusteioParlamentarMensal.java  PresencaMensalIndividual.java  ScraperDadosCusteioParlamentar.java  ScraperDadosPresencaMensal.java  ScraperDadosVereadores.java
src/main/java/camaratransparente/servico/: ServicoBuckets.java  ServicoCusteioParlamentar.java  ServicoPresencaReuniao.java  ServicoScrap.java  ServicoScrapAgendado.java  ServicoStatusScrap.java  ServicoVereador.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
src/test/java/camaratransparente/modelo/: EstatisticasPresencasReunioesTest.java  VinculacaoDadosTest.java
src/test/java/camaratransparente/modelo/entidade/: ModeloPresencaReuniaoTest.java  ModeloVereadorTest.java
src/test/java/camaratransparente/scrap/: CusteioParlamentarMensalTest.java
