spring.datasource.url=jdbc:mysql://${HOST_BD}:3306/camara_transparente?serverTimezone=GMT-3
spring.datasource.username=${USUARIO_BD}
spring.datasource.password=${SENHA_BD}
spring.jpa.hibernate.ddl-auto=none